# Fleet-Management-App

./: Gebruiksinstructies.md  HowToUse.md  LogboekBryanBatselier.xlsx  README.md
FMA Client/: FMA Client.sln  SQLFmaDatabase.SQL
FMA Client/BusinessLayer/: BLdiag.cd  ClassDiagram1.cd
FMA Client/BusinessLayer/Exceptions/: AddressException.cs  AddressManagerException.cs  AddressRepositoryException.cs  CarException.cs  CarRepositoryException.cs  CarmanagerException.cs  DriverException.cs  DriverManagerException.cs  DriverRepositoryException.cs  FuelcardException.cs  FuelcardManagerException.cs  FuelcardRepositoryException.cs  NINValidatorException.cs  UserInterfaceException.cs  VINValidatorException.cs
FMA Client/BusinessLayer/Interfaces/: IAddressRepository.cs  ICarRepository.cs  IDriverRepository.cs  IFuelcardRepository.cs
FMA Client/BusinessLayer/Managers/: AddressManager.cs  CarManager.cs  DriverManager.cs  FuelcardManager.cs
FMA Client/BusinessLayer/Model/: Address.cs  Car.cs  Driver.cs  Fuel.cs  Fuelcard.cs  LicenseType.cs
FMA Client/BusinessLayer/Validators/: FuelcardNumberValidator.cs  LicenseplateValidator.cs  NINValidator.cs  VINValidator.cs
FMA Client/BusinessLayerTests/: BusinessLayerTests.csproj  DriverTests.cs  LicenseplateValidatorTests.cs  NINValidatorTests.cs  VINValidatorTests.cs
FMA Client/BusinessLayerTests/Model/: AddressTests.cs  CarTests.cs  DriverTests.cs  FuelcardTests.cs
FMA Client/BusinessLayerTests/Validators/: LicenseplateValidatorTests.cs  NINValidatorTests.cs  VINValidatorTests.cs
FMA Client/DAL/: AddressRepository.cs  CarRepository.cs  DALdiag.cd  DriverRepository.cs  FuelcardRepository.cs
FMA Client/FMA Client/: FMA Client.csproj  Program.cs
FMA Client/User Interface Layer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User Interface Layer.csproj
FMA Client/Views/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj  filterscreen.xaml  filterscreen.xaml.cs
FMA Client/Views/FilterPages/: CarFilter.xaml  CarFilter.xaml.cs  DriverFilter.xaml  DriverFilter.xaml.cs  FuelcardFilter.xaml  FuelcardFilter.xaml.cs
FMA Client/Views/FilterWindows/: DriverFilter.xaml  DriverFilter.xaml.cs
FMA Client/Views/NewWindows/: NewCarWindow.xaml  NewCarWindow.xaml.cs  NewDriverWindow.xaml  NewDriverWindow.xaml.cs  NewFuelcardWindow.xaml  NewFuelcardWindow.xaml.cs  refactorattempt.xaml  refactorattempt.xaml.cs
FMA Client/Views/PageData/: DriverPageData.cs
FMA Client/Views/Pages/: CarPage.xaml  CarPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FuelcardPage.xaml  FuelcardPage.xaml.cs
FMA Client/Views/UpdateWindows/: UpdateCarWindow.xaml  UpdateCarWindow.xaml.cs  UpdateDriverWindow.xaml  UpdateDriverWindow.xaml.cs  UpdateFuelcardWindow.xaml  UpdateFuelcardWindow.xaml.cs
