<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Exceptions.AddressException" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AddressException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.AddressManagerException" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AddressManagerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.AddressRepositoryException" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AddressRepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.CarException" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CarException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.CarmanagerException" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CarmanagerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.CarRepositoryException" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CarRepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.DriverException" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DriverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.DriverManagerException" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DriverManagerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.DriverRepositoryException" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DriverRepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.FuelcardException" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FuelcardException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.FuelcardManagerException" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FuelcardManagerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.FuelcardRepositoryException" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FuelcardRepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.NINValidatorException" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NINValidatorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.UserInterfaceException" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserInterfaceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.VINValidatorException" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\VINValidatorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Managers.AddressManager">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAEAAAAAAAAAAAAAAQAAAAAEAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Managers\AddressManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Managers.CarManager">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAQAACAAAAEAAAAEAAAAEgAAA=</HashCode>
      <FileName>Managers\CarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Managers.DriverManager">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAgAAABAIAAAAAQAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Managers\DriverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Managers.FuelcardManager">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAJAAQAAAABAAAAABAAAAAAEgAAA=</HashCode>
      <FileName>Managers\FuelcardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Address">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAQgAIAAAAAEAIgAAAACAAAEAAgAAAAAKAAAAAAAQ=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Car" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAABAEIYAAAACAgBAAgEAQUYiBABIgIAA=</HashCode>
      <FileName>Model\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLayer.Driver" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAGEQAAAAkDAEJACEAEAAgAAQAAAGBAAQAAAABAk=</HashCode>
      <FileName>Model\Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLayer.Fuelcard">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAEAABAAAAAAgFFEBAAAAQAAAgAgBAAAIDAAJAAAgA=</HashCode>
      <FileName>Model\Fuelcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Validators.FuelcardNumberValidator">
    <Position X="12.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\FuelcardNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Validators.LicenseplateValidator">
    <Position X="9.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\LicenseplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Validators.NINValidator">
    <Position X="12.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Validators\NINValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Validators.VINValidator">
    <Position X="9.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\VINValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusinessLayer.Interfaces.IAddressRepository">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAAAAAAAAAgCAIAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IAddressRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.Interfaces.ICarRepository">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAACAAAAEAAAAEAAAAEgAAA=</HashCode>
      <FileName>Interfaces\ICarRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.Interfaces.IDriverRepository">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAgAAABAIAAAAAAAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Interfaces\IDriverRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.Interfaces.IFuelcardRepository">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAJAAAAAAAAEAAAABAAAAAAEgAAA=</HashCode>
      <FileName>Interfaces\IFuelcardRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BusinessLayer.Fuel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Fuel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.Model.LicenseType">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADCAAAAABAAAAACAAAAAEAJAAAArAEAAAA=</HashCode>
      <FileName>Model\LicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>