<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Exceptions.AddressException">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AddressException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.CarException">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CarException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.DriverException" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DriverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.DriverManagerException" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DriverManagerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.FuelcardException" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FuelcardException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.NINValidatorException" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NINValidatorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Exceptions.VINValidatorException" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\VINValidatorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Managers.CarManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\CarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Managers.DriverManager" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAEAAIAAAAgBAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\DriverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Managers.FuelcardManager" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAQAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\FuelcardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIIAAAAAAAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Car" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAUYiBABIAAAA=</HashCode>
      <FileName>Model\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Driver">
    <Position X="10" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAACAGEQAAAAsCAABACEAEAAAAAQAAAGBAAQAAAABAk=</HashCode>
      <FileName>Model\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Fuelcard">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAgFAAAAQABQAAAhQgAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\Fuelcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Validators.FuelcardNumberValidator" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\FuelcardNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Validators.LicenseplateValidator" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\LicenseplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Validators.NINValidator" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Validators\NINValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Validators.VINValidator" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\VINValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLayer.Fuel" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAADgAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Fuel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.Model.LicenseType" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADCAAAAABAAAAACAAAAAEAJAAAArAEAAAA=</HashCode>
      <FileName>Model\LicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>