<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AddressRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAAAAAAAgAAAAAAAAAAAAgKAIAAAAEAAAA=</HashCode>
      <FileName>AddressRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.CarRepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EABAQAAAAQAAAAAAAAAAAAACAAAAEAAIAkAAAAEgAAA=</HashCode>
      <FileName>CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.DriverRepository" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAACAAAgAAABAIAAAAAAAAAAAAAAAAIAAAAAAEgAEA=</HashCode>
      <FileName>DriverRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.FuelcardRepository" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAAAAJAAgAAAAAEAAAAJAAAAAAEgAAA=</HashCode>
      <FileName>FuelcardRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>