<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\car.png" />
    <None Remove="Images\card.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\car.png" />
    <Resource Include="Images\card.png" />
    <Resource Include="Images\filter.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
